<a href="https://colab.research.google.com/github/javsec/02Modelos/blob/main/limpiar_texto.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [87]:
import pandas as pd  # Librerias para Dataset
s = """
* Esta es una línea de comentario y no sirve para nada 
* La estructura de la información relevante es: 
* primeros 5 digitos : id del cliente
* los siguientes 3 digitos: id del canal 
* los siguientes 5 digitos: id del evento
* Una cantidad variable de caracteres inútiles 
* El caracter "-" marca el inicio y final del precio de venta. 
* Necesitamos una tabla que estructure la información descrita anteriormente

Patricio Fernadez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-ergfgfggfhgfhgfh
Borja Mon de York, 0123500111111jklfgfglkjhjkhjkhjkhjkh-25.6-rtytry
Patricio Fernandez, 0123400111111jkljassaslkjhjkhjkhjkhjkh-55.3-tyt
Bruce Wayne, 0123400111111jkljlkjhjkhjkhjkhjkh-75.6-asfdsf
Micheal Jordan, 0123600111111jkljlkjhjkhjkhjkhjkh-125.6-fdgdghrtt
Patricio Fernandez, 0123600211111jkljlkjhjkhjkhjkhjkh-28.6-ererggfdv

Elidolo DelEcuador, 0123400111111jkljlkjhjkhjkrrrhjkhjkh-25.6-dsgfdgrd
* Esto es una trampa!
Peter Parker, 0123900511111jkljlkjhjkhjkhjkhjkh-75.2-fgbfb
Ignacio Gonzalez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-dgergetg

Clark Kent, 0122200111111jkljlkgfghfhjhjkhjkhjkhjkh-15.8-sdfgfdgdg
Bruce Wayne, 0123900111111jkljlkrrrrjhjkhjkhjkhjkh-35.2-gregregr
Pepe Fulano, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-wrgrgreg
"""
s = s.replace ("-",",")
# Creo un Dataframe de 1 sola columna llamada texto
df = pd.DataFrame(s.splitlines(),columns=['texto'])

In [88]:
# Borro datos basura  Registros que empizan con *
filtro = df.texto.str.startswith("*")
df.drop(df[filtro].index ,axis=0,inplace=True)

# Borro datos basura  longitud  = 0
filtro = df[df.texto.str.len() ==  0].index 
df.drop(filtro ,inplace=True)

# Separo la columna que se llama texto en varias columnas por la coma de separdor
df = df.texto.str.split(pat=',',expand=True)

In [89]:
df

,0,1,2,3
10,Patricio Fernadez,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,ergfgfggfhgfhgfh
11,Borja Mon de York,0123500111111jklfgfglkjhjkhjkhjkhjkh,25.6,rtytry
12,Patricio Fernandez,0123400111111jkljassaslkjhjkhjkhjkhjkh,55.3,tyt
13,Bruce Wayne,0123400111111jkljlkjhjkhjkhjkhjkh,75.6,asfdsf
14,Micheal Jordan,0123600111111jkljlkjhjkhjkhjkhjkh,125.6,fdgdghrtt
15,Patricio Fernandez,0123600211111jkljlkjhjkhjkhjkhjkh,28.6,ererggfdv
17,Elidolo DelEcuador,0123400111111jkljlkjhjkhjkrrrhjkhjkh,25.6,dsgfdgrd
19,Peter Parker,0123900511111jkljlkjhjkhjkhjkhjkh,75.2,fgbfb
20,Ignacio Gonzalez,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,dgergetg
22,Clark Kent,0122200111111jkljlkgfghfhjhjkhjkhjkhjkh,15.8,sdfgfdgdg
23,Bruce Wayne,0123900111111jkljlkrrrrjhjkhjkhjkhjkh,35.2,gregregr
24,Pepe Fulano,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,wrgrgreg

In [90]:
# Despues de valor se crea un campo basura, se procede a borrar
df.drop(columns=[3],inplace=True)

In [91]:
# Renombro nombre columnas
df = df.rename(columns={0:'Nombre',
                                   1:'texto',
                                   2:'valor'})

# Anado valores de las nuevas columnas basados en la columna Texto
df['Id_Cliente'] = df['texto'].str[1:6]
df['Id_Canal'] = df['texto'].str[6:9]
df['Id_Evento'] = df['texto'].str[9:14]

In [92]:
# Una vez que separo los valores procedo a eliminar columna
df.drop(columns=['texto'],inplace=True)

In [93]:
df

                Nombre  valor Id_Cliente Id_Canal Id_Evento
10   Patricio Fernadez   25.6      01234      001     11111
11   Borja Mon de York   25.6      01235      001     11111
12  Patricio Fernandez   55.3      01234      001     11111
13         Bruce Wayne   75.6      01234      001     11111
14      Micheal Jordan  125.6      01236      001     11111
15  Patricio Fernandez   28.6      01236      002     11111
17  Elidolo DelEcuador   25.6      01234      001     11111
19        Peter Parker   75.2      01239      005     11111
20    Ignacio Gonzalez   25.6      01234      001     11111
22          Clark Kent   15.8      01222      001     11111
23         Bruce Wayne   35.2      01239      001     11111
24         Pepe Fulano   25.6      01234      001     11111