<a href="https://colab.research.google.com/github/javsec/02Modelos/blob/main/limpiar_texto.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd  # Librerias para Dataset
import seaborn as sns

In [ ]:

def f_limpieza(mensaje):
    ListaMensaje = mensaje.splitlines()
    Resultado = []
    for linea in ListaMensaje: 
      if linea[0:1].isalpha():
        elemento = linea.replace("-",",")
        elemento = elemento.split(",")  
        nombre = elemento[0]
        id_cliente = elemento[1].replace(" ","")
        id_cliente = id_cliente[0:5]
        id_canal = elemento[1][6:9]
        id_evento = elemento[1][9:14]
        precio = elemento[2]
        Resultado.append([nombre,id_cliente,id_canal,id_evento,precio])
    df = pd.DataFrame(Resultado,columns=['nombre','id','canal','evento','precio'])
    df =  df.sort_values('id')
    return df

def f_selecciona_nombre_mas_comun(df: pd.DataFrame):
  df['moda'] = df.groupby('id').nombre.transform(
    lambda x: pd.Series.mode(x)[0])
  return df  # Df ya procesado

In [ ]:
s = """
* Esta es una línea de comentario y no sirve para nada 
* La estructura de la información relevante es: 
* primeros 5 digitos : id del cliente
* los siguientes 3 digitos: id del canal 
* los siguientes 5 digitos: id del evento
* Una cantidad variable de caracteres inútiles 
* El caracter "-" marca el inicio y final del precio de venta. 
* Necesitamos una tabla que estructure la información descrita anteriormente

Patricio Fernandez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-ergfgfggfhgfhgfh
Patricio Fernandez, 0123600211111jkljlkjhjkhjkhjkhjkh-28.6-ererggfdv
Patricio Fernandez, 0123400111111jkljassaslkjhjkhjkhjkhjkh-55.3-tyt
Borja Mon de York, 0123500111111jklfgfglkjhjkhjkhjkhjkh-25.6-rtytry
Bruce Wayne, 0123400111111jkljlkjhjkhjkhjkhjkh-75.6-asfdsf
Micheal Jordan, 0123600111111jkljlkjhjkhjkhjkhjkh-125.6-fdgdghrtt

Elidolo DelEcuador, 0123400111111jkljlkjhjkhjkrrrhjkhjkh-25.6-dsgfdgrd
* Esto es una trampa!
Peter Parker, 0123900511111jkljlkjhjkhjkhjkhjkh-75.2-fgbfb
Ignacio Gonzalez, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-dgergetg

Clark Kent, 0122200111111jkljlkgfghfhjhjkhjkhjkhjkh-15.8-sdfgfdgdg
Bruce Wayne, 0123900111111jkljlkrrrrjhjkhjkhjkhjkh-35.2-gregregr
Pepe Fulano, 0123400111111jkljlkjhjkhjkhjkhjkh-25.6-wrgrgreg
"""

In [ ]:
#Llamar funciones
df = f_limpieza(s)

 
f_selecciona_nombre_mas_comun (df)

                nombre     id canal evento precio                moda
9           Clark Kent  01222   001  11111   15.8          Clark Kent
0   Patricio Fernandez  01234   001  11111   25.6  Patricio Fernandez
2   Patricio Fernandez  01234   001  11111   55.3  Patricio Fernandez
4          Bruce Wayne  01234   001  11111   75.6  Patricio Fernandez
6   Elidolo DelEcuador  01234   001  11111   25.6  Patricio Fernandez
8     Ignacio Gonzalez  01234   001  11111   25.6  Patricio Fernandez
11         Pepe Fulano  01234   001  11111   25.6  Patricio Fernandez
3    Borja Mon de York  01235   001  11111   25.6   Borja Mon de York
1   Patricio Fernandez  01236   002  11111   28.6      Micheal Jordan
5       Micheal Jordan  01236   001  11111  125.6      Micheal Jordan
7         Peter Parker  01239   005  11111   75.2         Bruce Wayne
10         Bruce Wayne  01239   001  11111   35.2         Bruce Wayne

In [ ]:
def f_selecciona_nombre_mas_comun(df: pd.DataFrame):
  # Aqui seleccionamos el nombre más común como en el Debate2
  return df  # Df ya procesado

def f_to_df(result: list): # puede ser el resultado de limpieza):
  # df = # lo pasamos a dataframe con pandas
  return selecciona_nombre_mas_comun(df)

In [ ]:
s = s.replace ("-",",")
# Creo un Dataframe de 1 sola columna llamada texto
df = pd.DataFrame(s.splitlines(),columns=['texto'])

In [ ]:
df

                                                texto
0
1   * Esta es una línea de comentario y no sirve p...
2    * La estructura de la información relevante es:
3               * primeros 5 digitos : id del cliente
4           * los siguientes 3 digitos: id del canal
5           * los siguientes 5 digitos: id del evento
6     * Una cantidad variable de caracteres inútiles
7   * El caracter "," marca el inicio y final del ...
8   * Necesitamos una tabla que estructure la info...
9
10  Patricio Fernandez, 0123400111111jkljlkjhjkhjk...
11  Patricio Fernandez, 0123600211111jkljlkjhjkhjk...
12  Patricio Fernandez, 0123400111111jkljassaslkjh...
13  Borja Mon de York, 0123500111111jklfgfglkjhjkh...
14  Bruce Wayne, 0123400111111jkljlkjhjkhjkhjkhjkh...
15  Micheal Jordan, 0123600111111jkljlkjhjkhjkhjkh...
16
17  Elidolo DelEcuador, 0123400111111jkljlkjhjkhjk...
18                              * Esto es una trampa!
19  Peter Parker, 0123900511111jkljlkjhjkhjkhjkhjk...
20  Ignacio Gonzalez, 0123400111111jkljlkjhjkhjkhj...
21
22  Clark Kent, 0122200111111jkljlkgfghfhjhjkhjkhj...
23  Bruce Wayne, 0123900111111jkljlkrrrrjhjkhjkhjk...
24  Pepe Fulano, 0123400111111jkljlkjhjkhjkhjkhjkh...

In [ ]:
# Borro datos basura  Registros que empizan con *
filtro = df.texto.str.startswith("*")
df.drop(df[filtro].index ,axis=0,inplace=True)

# Borro datos basura  longitud  = 0
filtro = df[df.texto.str.len() ==  0].index 
df.drop(filtro ,inplace=True)

# Separo la columna que se llama texto en varias columnas por la coma de separdor
df = df.texto.str.split(pat=',',expand=True)

# Despues de valor se crea un campo basura, se procede a borrar
df.drop(columns=[3],inplace=True)
# Renombro nombre columnas
df = df.rename(columns={0:'Nombre',
                                   1:'texto',
                                   2:'valor'})

In [ ]:
df

                Nombre                                     texto  valor
10  Patricio Fernandez         0123400111111jkljlkjhjkhjkhjkhjkh   25.6
11  Patricio Fernandez         0123600211111jkljlkjhjkhjkhjkhjkh   28.6
12  Patricio Fernandez    0123400111111jkljassaslkjhjkhjkhjkhjkh   55.3
13   Borja Mon de York      0123500111111jklfgfglkjhjkhjkhjkhjkh   25.6
14         Bruce Wayne         0123400111111jkljlkjhjkhjkhjkhjkh   75.6
15      Micheal Jordan         0123600111111jkljlkjhjkhjkhjkhjkh  125.6
17  Elidolo DelEcuador      0123400111111jkljlkjhjkhjkrrrhjkhjkh   25.6
19        Peter Parker         0123900511111jkljlkjhjkhjkhjkhjkh   75.2
20    Ignacio Gonzalez         0123400111111jkljlkjhjkhjkhjkhjkh   25.6
22          Clark Kent   0122200111111jkljlkgfghfhjhjkhjkhjkhjkh   15.8
23         Bruce Wayne     0123900111111jkljlkrrrrjhjkhjkhjkhjkh   35.2
24         Pepe Fulano         0123400111111jkljlkjhjkhjkhjkhjkh   25.6

In [ ]:
# Anado valores de las nuevas columnas basados en la columna Texto
df['Id_Cliente'] = df['texto'].str[1:6]
df['Id_Canal'] = df['texto'].str[6:9]
df['Id_Evento'] = df['texto'].str[9:14]

df =  df.sort_values('Id_Cliente')

In [ ]:
df

,Nombre,texto,valor,Id_Cliente,Id_Canal,Id_Evento
22,Clark Kent,0122200111111jkljlkgfghfhjhjkhjkhjkhjkh,15.8,01222,001,11111
10,Patricio Fernandez,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,01234,001,11111
12,Patricio Fernandez,0123400111111jkljassaslkjhjkhjkhjkhjkh,55.3,01234,001,11111
14,Bruce Wayne,0123400111111jkljlkjhjkhjkhjkhjkh,75.6,01234,001,11111
17,Elidolo DelEcuador,0123400111111jkljlkjhjkhjkrrrhjkhjkh,25.6,01234,001,11111
20,Ignacio Gonzalez,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,01234,001,11111
24,Pepe Fulano,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,01234,001,11111
13,Borja Mon de York,0123500111111jklfgfglkjhjkhjkhjkhjkh,25.6,01235,001,11111
11,Patricio Fernandez,0123600211111jkljlkjhjkhjkhjkhjkh,28.6,01236,002,11111
15,Micheal Jordan,0123600111111jkljlkjhjkhjkhjkhjkh,125.6,01236,001,11111
19,Peter Parker,0123900511111jkljlkjhjkhjkhjkhjkh,75.2,01239,005,11111
23,Bruce Wayne,0123900111111jkljlkrrrrjhjkhjkhjkhjkh,35.2,01239,001,11111

In [ ]:
# Una vez que separo los valores procedo a eliminar columna
df.drop(columns=['texto'],inplace=True)

In [ ]:
df =  df.sort_values('Nombre')

In [ ]:
df

,Nombre,texto,valor,Id_Cliente,Id_Canal,Id_Evento
22,Clark Kent,0122200111111jkljlkgfghfhjhjkhjkhjkhjkh,15.8,01222,001,11111
10,Patricio Fernandez,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,01234,001,11111
12,Patricio Fernandez,0123400111111jkljassaslkjhjkhjkhjkhjkh,55.3,01234,001,11111
14,Bruce Wayne,0123400111111jkljlkjhjkhjkhjkhjkh,75.6,01234,001,11111
17,Elidolo DelEcuador,0123400111111jkljlkjhjkhjkrrrhjkhjkh,25.6,01234,001,11111
20,Ignacio Gonzalez,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,01234,001,11111
24,Pepe Fulano,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,01234,001,11111
13,Borja Mon de York,0123500111111jklfgfglkjhjkhjkhjkhjkh,25.6,01235,001,11111
11,Patricio Fernandez,0123600211111jkljlkjhjkhjkhjkhjkh,28.6,01236,002,11111
15,Micheal Jordan,0123600111111jkljlkjhjkhjkhjkhjkh,125.6,01236,001,11111
19,Peter Parker,0123900511111jkljlkjhjkhjkhjkhjkh,75.2,01239,005,11111
23,Bruce Wayne,0123900111111jkljlkrrrrjhjkhjkhjkhjkh,35.2,01239,001,11111

In [ ]:


# Agrupamos, sacamos la moda (si hay múltiples seleccionamos la primera)
# y añadimos el resultado al dataset.
df['moda'] = df.groupby('Id_Cliente').Nombre.transform(
    lambda x: pd.Series.mode(x)[0])

In [ ]:
df

,Nombre,texto,valor,Id_Cliente,Id_Canal,Id_Evento,moda
22,Clark Kent,0122200111111jkljlkgfghfhjhjkhjkhjkhjkh,15.8,01222,001,11111,Clark Kent
10,Patricio Fernandez,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,01234,001,11111,Patricio Fernandez
12,Patricio Fernandez,0123400111111jkljassaslkjhjkhjkhjkhjkh,55.3,01234,001,11111,Patricio Fernandez
14,Bruce Wayne,0123400111111jkljlkjhjkhjkhjkhjkh,75.6,01234,001,11111,Patricio Fernandez
17,Elidolo DelEcuador,0123400111111jkljlkjhjkhjkrrrhjkhjkh,25.6,01234,001,11111,Patricio Fernandez
20,Ignacio Gonzalez,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,01234,001,11111,Patricio Fernandez
24,Pepe Fulano,0123400111111jkljlkjhjkhjkhjkhjkh,25.6,01234,001,11111,Patricio Fernandez
13,Borja Mon de York,0123500111111jklfgfglkjhjkhjkhjkhjkh,25.6,01235,001,11111,Borja Mon de York
11,Patricio Fernandez,0123600211111jkljlkjhjkhjkhjkhjkh,28.6,01236,002,11111,Micheal Jordan
15,Micheal Jordan,0123600111111jkljlkjhjkhjkhjkhjkh,125.6,01236,001,11111,Micheal Jordan
19,Peter Parker,0123900511111jkljlkjhjkhjkhjkhjkh,75.2,01239,005,11111,Bruce Wayne
23,Bruce Wayne,0123900111111jkljlkrrrrjhjkhjkhjkhjkh,35.2,01239,001,11111,Bruce Wayne

In [ ]:
# Una vez que separo los valores procedo a eliminar columna
df.drop(columns=['texto'],inplace=True)

In [ ]:
df

,Nombre,valor,Id_Cliente,Id_Canal,Id_Evento,moda
22,Clark Kent,15.8,01222,001,11111,Clark Kent
10,Patricio Fernandez,25.6,01234,001,11111,Patricio Fernandez
12,Patricio Fernandez,55.3,01234,001,11111,Patricio Fernandez
14,Bruce Wayne,75.6,01234,001,11111,Patricio Fernandez
17,Elidolo DelEcuador,25.6,01234,001,11111,Patricio Fernandez
20,Ignacio Gonzalez,25.6,01234,001,11111,Patricio Fernandez
24,Pepe Fulano,25.6,01234,001,11111,Patricio Fernandez
13,Borja Mon de York,25.6,01235,001,11111,Borja Mon de York
11,Patricio Fernandez,28.6,01236,002,11111,Micheal Jordan
15,Micheal Jordan,125.6,01236,001,11111,Micheal Jordan
19,Peter Parker,75.2,01239,005,11111,Bruce Wayne
23,Bruce Wayne,35.2,01239,001,11111,Bruce Wayne